<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星语の茶馆</title>
<center><h2>欢迎大家来到星语的茶馆<h2></center>
<marquee>欢迎大家来到星语酱的茶馆，希望大家在这里过得愉快又开心，Have a nice day！</marquee>
    <style>
        body {
            background-image: url('https://lin-xingyu-s-home.wikidot.com/local--files/welcome/mmexport1683200444054.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            height: 100vh;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #66ccff;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: -350px;
            width: 250px
            height: 100%;
            background: #fff;
            padding: 20px;
            transition: all 0.3s ease-in-out;
        }
        .sidebar.show {
            left: 0;
        }
        button.toggle-sidebar {
            position: fixed;
            top: 1px;
            left: 1px;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 0.25rem;
        }
        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h3>个人链接</h3>
        <ul>
            <li>星语.Linn的小屋</li>
            <h3>其他常用工具</h3>
            <li></li>
            <li></li>
        </ul>
        <h3>友情链接</h3>
        <ul>
            <li><p>暮色音铃Twiyin0</p >< img src="https://in0.re/favicon.ico"/></li>
            <li>lestdayの博客</li>
            <li></li>
        </ul>
    </div>
    <button class="toggle-sidebar">&gt;</button>
    <div class="section">
        <h2>关于我</h2> <p>你好，我是星语.Linn，一只兴趣广泛的猫猫，我喜欢画画，编程，写作，打音游，下棋，飞友……很高兴认识你！</p >
    </div>
    <div class="section">
        <h2>联系方式</h2> <p>如果你要找我可以通过以下方式找到我：</p >       <p>各大QQ群聊，如我的个人群：909234462</p >
<ul>            <li><strong>电子邮件：</strong></li>
        </ul>
    </div>
    <footer>
        <p>By 星语 in 2023</p >
        <p>Update in 2024</p >
       <p>本网站遵守协议</p >
    </footer>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const toggleButton= document.querySelector('.toggle-sidebar');
        const sidebar= document.querySelector('.sidebar'); toggleButton.addEventListener('click', () => {            sidebar.classList.toggle('show')
        });
    </script>
</body>
</html>
